<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cinema_3d_glasses_icon-icons.com_66129.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\32.png" />
    <None Remove="Resources\quiero-un-logo-para-un-cine-upscaled.jpg" />
    <None Remove="Resources\SalaDeCine.jpg" />
    <None Remove="SalaDeCine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cinema_3d_glasses_icon-icons.com_66129.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\32.png" />
    <Resource Include="Resources\quiero-un-logo-para-un-cine-upscaled.jpg" />
    <Resource Include="Resources\SalaDeCine.jpg" />
    <Resource Include="SalaDeCine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
