# ProyectoCineDINT

./: README.md
CineBalmis/: CineBalmis.vdproj
VistasProyecto/: App.config  App.xaml  App.xaml.cs  Cartelera.xaml  Cartelera.xaml.cs  DialogoSala.xaml  DialogoSala.xaml.cs  DialogoSesion.xaml  DialogoSesion.xaml.cs  FormularioNuevaVentaUC.xaml  FormularioNuevaVentaUC.xaml.cs  ListaOcupacionUC.xaml  ListaOcupacionUC.xaml.cs  ListaPeliculasUC.xaml  ListaPeliculasUC.xaml.cs  ListaSalasUC.xaml  ListaSalasUC.xaml.cs  ListaSesionesUC.xaml  ListaSesionesUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mensajes.cs  ProyectoCine.chm  Sesiones.xaml  Sesiones.xaml.cs  VistasProyecto.csproj  VistasProyecto.sln  salas.xaml  salas.xaml.cs
VistasProyecto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VistasProyecto/VMs/: CarteleraVM.cs  DialogoSalaVM.cs  DialogoSesionVM.cs  FormularioNuevaVentaUCVM.cs  ListaOcupacionUCVM.cs  ListaPeliculasUCVM.cs  ListaSalasUCVM.cs  ListaSalasVM.cs  ListaSesionesUCVM.cs  ListaSesionesVM.cs  MainWindowVM.cs
VistasProyecto/models/: Ocupacion.cs  Peliculas.cs  Salas.cs  Sesiones.cs  Ventas.cs
VistasProyecto/services/: NavegacionServicio.cs  NavigationService.cs  cinebdService.cs
