

FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\DialogoSala.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\DialogoSesion.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\FormularioNuevaVentaUC.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\ListaOcupacionUC.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\ListaPeliculasUC.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\ListaSalasUC.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\ListaSesionesUC.xaml;;
FC:\Users\alumno\Desktop\Varios\Izan\DI\proyecto\nuevo\ProyectoCineDINT\VistasProyecto\MainWindow.xaml;;

