

FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\DialogoSala.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\DialogoSesion.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\FormularioNuevaVentaUC.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\ListaOcupacionUC.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\ListaPeliculasUC.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\ListaSalasUC.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\ListaSesionesUC.xaml;;
FC:\Users\Danny\source\repos\ProyectoCineDINT\VistasProyecto\MainWindow.xaml;;

