

FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\DialogoSala.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\DialogoSesion.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\FormularioNuevaVentaUC.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\ListaOcupacionUC.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\ListaPeliculasUC.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\ListaSalasUC.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\ListaSesionesUC.xaml;;
FF:\Cole\2DAM\DINT\ProyectoCineDINT\VistasProyecto\MainWindow.xaml;;

